# Library-Management-System

./: pom.xml
web/: BookList.jsp  CreateBorrower.jsp  Success.jsp  checkFine.jsp  getBorrowerId.jsp  index.jsp  payFine.jsp  returnBook.jsp  returnBookList.jsp
web/WEB-INF/: payFineList.jsp
web/WEB-INF/classes/: struts.xml
